{
  "name": "fanhub",
  "version": "1.0.0",
  "description": "fanhubのmonorepoです",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedforce/fanhub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feedforce/fanhub/issues"
  },
  "homepage": "https://github.com/feedforce/fanhub#readme",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "next": "9.5.1",
    "portable-fetch": "3.0.0",
    "react": "^16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@bazel/bazelisk": "1.6.1",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "26.0.9",
    "@types/node": "14.0.27",
    "@types/react": "16.9.45",
    "@types/safe-compare": "1.1.0",
    "@types/testing-library__react": "10.0.0",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "4.2.0",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-hooks": "4.0.8",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "jest": "26.2.2",
    "jest-watch-typeahead": "0.5.0",
    "lint-staged": "10.0.10",
    "mini-css-extract-plugin": "0.9.0",
    "nock": "13.0.4",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "prettier": "2.0.5",
    "react-docgen-typescript-loader": "3.7.2",
    "serverless": "1.77.1",
    "serverless-domain-manager": "4.2.0",
    "serverless-offline": "6.5.0",
    "serverless-s3-deploy": "0.9.0",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "3.0.8",
    "ts-loader": "8.0.1",
    "typescript": "3.8.3",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "yaml": "1.10.0"
  }
}
